spring.datasource.url=jdbc:mysql://localhost:3306/sga_spring_app
spring.datasource.username=root
spring.datasource.password=nede1995se
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
