spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-103-146.compute-1.amazonaws.com:5432/db28i0tb79pqmi
spring.datasource.username=hdbspnealyvtpw
spring.datasource.password=3eae9767c54bb37a4335e0a35e4a8146dbd0cf2be3f4d7425c1ab212b6989227
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
